<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script
      defer
      src="https://kit.fontawesome.com/33839e1112.js"
      crossorigin="anonymous"
    ></script>
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/styles.css">
  <title>Nze Weds Maryam</title>
</head>
<body>
  
  <!-- NAVIGATION BAR -->
  <nav
    class="my-nav navbar navbar-expand-md navbar-dark w-100 position-fixed text-uppercase"
  >
    <div class="container-fluid">
      <a
        href="#hero"
        class="navbar-brand mx-md-auto order-md-2"
        aria-label="Go to page hero section"
      >
        <img src="./assets/img/logo_halo.svg" alt="Logo" id="navBrand">
      </a>

      <button
        type="button"
        class="navbar-toggler"
        data-bs-toggle="collapse"
        data-bs-target=".myToggleNav"
        aria-controls="myToggleNav"
        aria-expanded="false"
        aria-label="Toggle navigation menu"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
        class="myToggleNav collapse navbar-collapse row justify-content-center order-md-1 fw-semibold"
        id="myToggleNav"
      >
        <div role="menubar" class="left-nav navbar-nav justify-content-evenly">
          <a role="menuitem" href="#welcome" class="nav-item nav-link px-2 px-md-0">home</a>
          <a role="menuitem" href="#details" class="nav-item nav-link px-2 px-md-0"
            >wedding details</a
          >
        </div>
      </div>
      <div class="myToggleNav collapse navbar-collapse row justify-content-center order-md-3 fw-semibold">
        <div role="menubar" class="right-nav navbar-nav justify-content-evenly">
          <a role="menuitem" href="#gallery" class="nav-item nav-link px-2 px-md-0">gallery</a>
          <a role="menuitem" href="#rsvp" class="nav-item nav-link px-2 px-md-0">rsvp</a>
        </div>
      </div>
    </div>
  </nav>
  <!-- NAVIGATION ENDS -->

  <!-- HERO SECTION -->
  <header id="hero" class="site-header bg-secondary">
    <div class="hero-layout d-flex flex-column min-vh-100">
      <div class="header-content d-flex flex-column flex-fill">
        <div class="conatiner row justify-content-start flex-fill text-center">
          <div class="hero-text col col-lg-6 d-flex flex-column align-items-center justify-content-evenly">
            <h1 class="pb-3">The Wedding of</h1>
            <img class="text-layout img-fluid" src="./assets/img/vectors and icons/Maryam David & Nze Opara.svg" alt="Hero text">
            <h3 class="pt-3 pt-lg-5">27th <span class="bold">May</span> 2023.</h3>
          </div>
          <!-- <div class="image-layout d-none d-lg-block col-lg-6">
            <div class="hero-image">
              <img id="hero-couple" src="./assets/img/hero image.svg" alt="Hero image">
            </div>
          </div> -->
        </div>
      </div>
    </div>
  </header>
  <!-- HERO ENDS -->

  <main role="main">
    <!-- HOME/WELCOME SECTION -->
    <article id="welcome" class="min-vh-100 d-flex flex-column justify-content-center">
      <section class="welcome-layout container">
        <div class="row align-items-center justify-content-evenly">
          <div class="welcome-image col-8 col-md-5 pt-5 text-center">
            <img src="./assets/img/welcome photo.svg" alt="Welcome" class="image-layout img-fluid">
          </div>
          <div class="col-10 col-md-5 offset-md-2 text-center text-md-start mt-5 mt-md-0 mx-lg-auto">
            <header class=" d-flex flex-column flex-sm-row align-items-sm-center pb-5">
              <i class="rings">
                <img src="./assets/img/vectors and icons/rings.svg" alt="icon" class="ring-icon">
              </i>
              <h2 class="weclome-header display-5 text-uppercase">welcome</h2>
            </header>
            <p class="welcome-text lead">
              We are so excited to celebrate our special day with all of you on May 27th, 2023 in Mubi LGA, Adamawa State Nigeria.
              <br><br>
              Our wedding is a beautiful and meaningful celebration of our love and commitment to each other. We can't wait to share this special day with you; our family and friends, and we hope that you will join us in celebrating this exciting new chapter in our lives.
              </p>
          </div>
        </div>
      </section>
    </article>

    <!-- DETAILS SECTION -->
    <article id="details" class="details min-vh-100 d-flex flex-column justify-content-center align-items-center">
      <div class="overlay container">
        <section class="details-layout container d-flex flex-column align-items-center justify-content-center text-center">
          <div class="top"></div>
          <div class="right"></div>
          <div class="bottom"></div>
          <div class="left"></div>
          <img src="./assets/img/vectors and icons/floral-top.svg" alt="" class="floral-top">
          <img src="./assets/img/vectors and icons/floral-bottom.svg" alt="" class="floral-bottom">
          <img src="./assets/img/logo & ring.svg" alt="" class="details-logo">
          <div class="wedding-date text-uppercase py-5">
            <h3 class="fw-light">sat</h3>
            <h3 class="display-6">may <span class="divider px-3">|</span> 27 <span class="divider px-3">|</span> 2023</h3>
          </div>
          <p class="h4 pb-5 fw-light"><span class="fw-bold">Ceremony: </span>The ceremony will take place at <span class="fw-semibold">Fellowship English Baptist Church, Mubi State low cost.</span> behind <span class="fw-semibold text-capitalize">e.y.n church, lokuwa</span> at 10:00 AM.
          <p class="h4 pb-5 fw-light"><span class="fw-bold">Reception: </span>The reception will take place at <span class="fw-semibold">Jikan Mana Hall, Mubi (ADSU Guest House)</span> and there is ample parking available.</p>
          <p class="h4 pb-5 fw-light"><span class="fw-bold">Dress Code: </span>We kindly request that our guests dress in traditional attire. The color theme for the day is <span class="fw-semibold text-capitalize">dark navy blue</span>, <span class="fw-semibold text-capitalize">champagne gold</span>, <span class="fw-semibold text-capitalize">black & white</span>, and we encourage our guests to incorporate these colors into their attire.</p>
        </section>
      </div>
    </article>
    <!-- DETAILS ENDS -->

    <!-- GALLERY SECTION -->
    <section id="gallery" class="py-5 my-5">
      <div class="conatainer-fluid">
        <h2 class="display-2 fw-light text-center text-uppercase py-5">gallery</h2>

        <div class="container-xl">
          <!-- Bootstrap carousel -->
          <div id="carouselThumbIndicators" class="multi-item-carousel carousel slide py-5" data-bs-ride="true" >
            <!-- Bootstrap inners [slides] -->
            <div class="carousel-inner mx-auto mb-5">
              <!-- Carousel slide 1 -->
                <div class="carousel-item active text-center">
                    <img class="img-fluid my-3 mx-2" width="300" src="./assets/img/DSC_2213.jpg" alt="Ugoccie">
                </div>
              
              <!-- Carousel slide 2 -->
                <div class="carousel-item text-center">
                    <img class="img-fluid my-3 mx-2" width="300" src="./assets/img/DSC_2224.jpg" alt="D'banj">
                </div>

              <!-- Carousel slide 3 -->
                <div class="carousel-item text-center">
                    <img class="img-fluid my-3 mx-2" width="300" src="./assets/img/DSC_2229.jpg" alt="Dremo">
                </div>

              <!-- Carousel slide 4 -->
                <div class="carousel-item text-center">
                  <img src="./assets/img/DSC_2234.jpg" alt="" class="img-fluid my-3 mx-2" width="300">
                </div>

              <!-- Carousel slide 5 -->
                <div class="carousel-item text-center">
                  <img src="./assets/img/DSC_2243.jpg" alt="" class="img-fluid my-3 mx-2" width="300">
                </div>

              <!-- Carousel slide 6 -->
                <div class="carousel-item text-center">
                  <img src="./assets/img/DSC_2246.jpg" alt="" class="img-fluid my-3 mx-2" width="300">
                </div>

              <!-- Carousel slide 7 -->
                <div class="carousel-item text-center">
                  <img src="./assets/img/DSC_2342.jpg" alt="" class="img-fluid my-3 mx-2" width="300">
                </div>

              <!-- Carousel slide 8 -->
                <div class="carousel-item text-center">
                  <img src="./assets/img/DSC_2349.jpg" alt="" class="img-fluid my-3 mx-2" width="300">
                </div>

              <!-- Carousel slide 9 -->
                <div class="carousel-item text-center">
                  <img src="./assets/img/DSC_2357.jpg" alt="" class="img-fluid my-3 mx-2" width="300">
                </div>

              <!-- Carousel slide 10 -->
                <div class="carousel-item text-center">
                  <img src="./assets/img/DSC_2417.jpg" alt="" class="img-fluid my-3 mx-2" width="300">
                </div>

              <!-- Carousel slide 11 -->
                <div class="carousel-item text-center">
                  <img src="./assets/img/DSC_2420.jpg" alt="" class="img-fluid my-3 mx-2" width="300">
                </div>
            </div>

            <!-- Bootstrap carousel indicators [nav] -->
            <div class="carousel-thumb-indicators d-flex justify-content-center">
              <button type="button" data-bs-target="#carouselThumbIndicators" data-bs-slide-to="0" class="thumbnail active border-0 p-0" aria-current="true" aria-label="Slide 1">
                <img src="./assets/img/DSC_2213.jpg" alt="slide_1" class="d-block w-100 h-100">
              </button>
              <button type="button" data-bs-target="#carouselThumbIndicators" data-bs-slide-to="1" class="thumbnail border-0 p-0" aria-label="Slide 2">
                <img src="./assets/img/DSC_2224.jpg" alt="slide_2" class="d-block w-100 h-100">
              </button>
              <button type="button" data-bs-target="#carouselThumbIndicators" data-bs-slide-to="2" class="thumbnail border-0 p-0" aria-label="Slide 3">
                <img src="./assets/img/DSC_2229.jpg" alt="slide_3" class="d-block w-100 h-100">
              </button>
              <button type="button" data-bs-target="#carouselThumbIndicators" data-bs-slide-to="3" class="thumbnail border-0 p-0" aria-label="Slide 4">
                <img src="./assets/img/DSC_2234.jpg" alt="slide_4" class="d-block w-100 h-100">
              </button>
              <button type="button" data-bs-target="#carouselThumbIndicators" data-bs-slide-to="4" class="thumbnail border-0 p-0" aria-label="Slide 5">
                <img src="./assets/img/DSC_2243.jpg" alt="slide_5" class="d-block w-100 h-100">
              </button>
              <button type="button" data-bs-target="#carouselThumbIndicators" data-bs-slide-to="5" class="thumbnail border-0 p-0" aria-label="Slide 6">
                <img src="./assets/img/DSC_2246.jpg" alt="slide_6" class="d-block w-100 h-100">
              </button>
              <button type="button" data-bs-target="#carouselThumbIndicators" data-bs-slide-to="6" class="thumbnail border-0 p-0" aria-label="Slide 7">
                <img src="./assets/img/DSC_2342.jpg" alt="slide_7" class="d-block w-100 h-100">
              </button>
              <button type="button" data-bs-target="#carouselThumbIndicators" data-bs-slide-to="7" class="thumbnail border-0 p-0" aria-label="Slide 8">
                <img src="./assets/img/DSC_2349.jpg" alt="slide_8" class="d-block w-100 h-100">
              </button>
              <button type="button" data-bs-target="#carouselThumbIndicators" data-bs-slide-to="8" class="thumbnail border-0 p-0" aria-label="Slide 9">
                <img src="./assets/img/DSC_2357.jpg" alt="slide_9" class="d-block w-100 h-100">
              </button>
              <button type="button" data-bs-target="#carouselThumbIndicators" data-bs-slide-to="9" class="thumbnail border-0 p-0" aria-label="Slide 10">
                <img src="./assets/img/DSC_2417.jpg" alt="slide_10" class="d-block w-100 h-100">
              </button>
              <button type="button" data-bs-target="#carouselThumbIndicators" data-bs-slide-to="10" class="thumbnail border-0 p-0" aria-label="Slide 11">
                <img src="./assets/img/DSC_2420.jpg" alt="slide_11" class="d-block w-100 h-100">
              </button>
            </div>  <!-- /Carousel thumb indicators -->
            <!-- Carousel control buttons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselThumbIndicators" data-bs-slide="prev">
              <span class="" aria-hidden="true">
                <svg width="56" height="56" xmlns="https://www.w3.org/2000/svg">
                  <g transform="rotate(-90 28 27)" stroke="#FFF" fill="none" fill-rule="evenodd">
                    <circle opacity=".2" cx="27" cy="27" r="27"/>
                    <path stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M21 30l6-6h0l6 6"/>
                  </g>
                </svg>
              </span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselThumbIndicators" data-bs-slide="next">
              <span class="" aria-hidden="true">
                <svg width="56" height="56" xmlns="https://www.w3.org/2000/svg">
                  <g transform="rotate(90 27 28)" stroke="#FFF" fill="none" fill-rule="evenodd">
                    <circle opacity=".2" cx="27" cy="27" r="27"/>
                    <path stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M21 30l6-6h0l6 6"/>
                  </g>
                </svg>
              </span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>  <!-- /carousel -->
        </div>  <!-- /container-xl -->

        <br class="my-5">

        <div class="container-xl mt-5">
          <!-- Bootstrap carousel -->
          <!--  -->
          <div id="myCarousel" class="multi-item-carousel carousel slide py-5" data-bs-ride="true" >
            <!-- Bootstrap inners [slides] -->
            <div class="carousel-inner mx-auto mb-5">
              <!-- Carousel slide 1 -->
                <div class="carousel-item active text-center">
                    <img class="img-fluid my-3 mx-2" width="300" src="./assets/img/DSC_2213.jpg" alt="Ugoccie">
                </div>
              
              <!-- Carousel slide 2 -->
                <div class="carousel-item text-center">
                    <img class="img-fluid my-3 mx-2" width="300" src="./assets/img/DSC_2224.jpg" alt="D'banj">
                </div>

              <!-- Carousel slide 3 -->
                <div class="carousel-item text-center">
                    <img class="img-fluid my-3 mx-2" width="300" src="./assets/img/DSC_2229.jpg" alt="Dremo">
                </div>

              <!-- Carousel slide 4 -->
                <div class="carousel-item text-center">
                  <img src="./assets/img/DSC_2234.jpg" alt="" class="img-fluid my-3 mx-2" width="300">
                </div>

              <!-- Carousel slide 5 -->
                <div class="carousel-item text-center">
                  <img src="./assets/img/DSC_2243.jpg" alt="" class="img-fluid my-3 mx-2" width="300">
                </div>

              <!-- Carousel slide 6 -->
                <div class="carousel-item text-center">
                  <img src="./assets/img/DSC_2246.jpg" alt="" class="img-fluid my-3 mx-2" width="300">
                </div>

              <!-- Carousel slide 7 -->
                <div class="carousel-item text-center">
                  <img src="./assets/img/DSC_2342.jpg" alt="" class="img-fluid my-3 mx-2" width="300">
                </div>

              <!-- Carousel slide 8 -->
                <div class="carousel-item text-center">
                  <img src="./assets/img/DSC_2349.jpg" alt="" class="img-fluid my-3 mx-2" width="300">
                </div>

              <!-- Carousel slide 9 -->
                <div class="carousel-item text-center">
                  <img src="./assets/img/DSC_2357.jpg" alt="" class="img-fluid my-3 mx-2" width="300">
                </div>

              <!-- Carousel slide 10 -->
                <div class="carousel-item text-center">
                  <img src="./assets/img/DSC_2417.jpg" alt="" class="img-fluid my-3 mx-2" width="300">
                </div>

              <!-- Carousel slide 11 -->
                <div class="carousel-item text-center">
                  <img src="./assets/img/DSC_2420.jpg" alt="" class="img-fluid my-3 mx-2" width="300">
                </div>
            </div>

            <!-- Bootstrap carousel indicators [nav] -->
            <div class="carousel-thumb-indicators d-flex justify-content-center">
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="thumbnail active border-0 p-0" aria-current="true" aria-label="Slide 1">
                <img src="./assets/img/DSC_2213.jpg" alt="slide_1" class="d-block w-100 h-100">
              </button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" class="thumbnail border-0 p-0" aria-label="Slide 2">
                <img src="./assets/img/DSC_2224.jpg" alt="slide_2" class="d-block w-100 h-100">
              </button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" class="thumbnail border-0 p-0" aria-label="Slide 3">
                <img src="./assets/img/DSC_2229.jpg" alt="slide_3" class="d-block w-100 h-100">
              </button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="3" class="thumbnail border-0 p-0" aria-label="Slide 4">
                <img src="./assets/img/DSC_2234.jpg" alt="slide_4" class="d-block w-100 h-100">
              </button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="4" class="thumbnail border-0 p-0" aria-label="Slide 5">
                <img src="./assets/img/DSC_2243.jpg" alt="slide_5" class="d-block w-100 h-100">
              </button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="5" class="thumbnail border-0 p-0" aria-label="Slide 6">
                <img src="./assets/img/DSC_2246.jpg" alt="slide_6" class="d-block w-100 h-100">
              </button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="6" class="thumbnail border-0 p-0" aria-label="Slide 7">
                <img src="./assets/img/DSC_2342.jpg" alt="slide_7" class="d-block w-100 h-100">
              </button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="7" class="thumbnail border-0 p-0" aria-label="Slide 8">
                <img src="./assets/img/DSC_2349.jpg" alt="slide_8" class="d-block w-100 h-100">
              </button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="8" class="thumbnail border-0 p-0" aria-label="Slide 9">
                <img src="./assets/img/DSC_2357.jpg" alt="slide_9" class="d-block w-100 h-100">
              </button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="9" class="thumbnail border-0 p-0" aria-label="Slide 10">
                <img src="./assets/img/DSC_2417.jpg" alt="slide_10" class="d-block w-100 h-100">
              </button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="10" class="thumbnail border-0 p-0" aria-label="Slide 11">
                <img src="./assets/img/DSC_2420.jpg" alt="slide_11" class="d-block w-100 h-100">
              </button>
            </div>  <!-- /Carousel thumb indicators -->
            <!-- Carousel control buttons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
              <span class="" aria-hidden="true">
                <svg width="56" height="56" xmlns="https://www.w3.org/2000/svg">
                  <g transform="rotate(-90 28 27)" stroke="#FFF" fill="none" fill-rule="evenodd">
                    <circle opacity=".2" cx="27" cy="27" r="27"/>
                    <path stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M21 30l6-6h0l6 6"/>
                  </g>
                </svg>
              </span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
              <span class="" aria-hidden="true">
                <svg width="56" height="56" xmlns="https://www.w3.org/2000/svg">
                  <g transform="rotate(90 27 28)" stroke="#FFF" fill="none" fill-rule="evenodd">
                    <circle opacity=".2" cx="27" cy="27" r="27"/>
                    <path stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M21 30l6-6h0l6 6"/>
                  </g>
                </svg>
              </span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>  <!-- /carousel -->
        </div>  <!-- /container-xl -->
      </div>
    </section>
    <!-- GALLERY ENDS -->

    <!-- RSVP SECTION -->
    <article id="rsvp" class="d-flex flex-column align-items-center text-center fs-4 py-5">
      <h2 class="subtitle display-2 fw-light text-uppercase py-3">rsvp</h2>
      <div class="d-flex justify-content-center">
        <p class="pb-5 col-8">We are so excited to celebrate our special day with all of you and we can't wait to see you at our wedding on May 27th, 2023 in Mubi LGA, Adamawa State Nigeria.
          To RSVP, please fill out the form in the link with your name and the names of any guests who will be attending with you. Please also let us know if you have any dietary restrictions. 
          Thank you for helping us to plan our special day. We can't wait to see you all there!
          <br><br> Love, Maryam and Nze
        </p>
      </div>
      <div class="rsvp-button pt-3 pb-5">
        <a href="https://form.jotform.com/231123917181551" target="_blank" rel="noopener noreferrer" class="btn btn-warning btn-lg rounded-pill fw-bold text-white px-5 py-3">Click here to RSVP</a>
      </div>
      <div class="registry-info text-center col-8 py-5">
        <p class="py-3">If you have any questions or need further assistance, please don't hesitate to contact us.</p>
        <div class="contacts d-inline-flex flex-column fs-2">
          <a href="tel:+2348137838321" class="contacts-link d-flex flex-column flex-sm-row align-items-sm-center justify-content-center pb-3">
            <i class="fa-solid fa-phone px-3"></i>
            08137838321
          </a>
          <a href="mailto: opara.nze.godswill@gmail.com" class="contacts-link d-flex flex-column flex-sm-row align-items-sm-center justify-content-center pb-3">
            <i class="fa-regular fa-envelope px-3"></i>
            opara.nze.godswill@gmail.com
          </a>
        </div>
        <p class="pt-3 pb-5">We look forward to hearing from you and helping you plan for our special day.
          <br>Thank you! Maryam and Nze.
        </p>
      </div>
    </article>
    <!-- RSVP ENDS -->
  </main>
  
  <!-- FOOTER SECTION -->
  <footer class="d-flex flex-column align-items-center text-center container-fluid">
    <div class="py-lg-5">
      <div class="container py-5">
        <p class="h1 display-4 text-uppercase text-black">
          our love is timeless
        </p>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="./assets/js/lib/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/main.js"></script>
</body>
</html>